# mpi3

lab3/ant/: build.properties  build.xml  ivy.xml
lab3/src/locale/: english_en_UK.txt  german_de_DE.txt  russian_ru_RU.txt
lab3/src/locale/hebrew/: hebrew.properties  p
lab3/src/main/: Dot.java  DotDAO.java  DotDAOImpl.java  MainBean.java  NavigationController.java  PropertiesLoader.java
lab3/src/test/: DotAreaTest.java  DotDAOImplTest.java
lab3/web/WEB-INF/: faces-config.xml
lab3/web/resources/: style.css
lab3/web/resources/js/: canvas.js  code.js  setResultTable.js
lab3/web/views/: index.xhtml  main.xhtml
