lib=lib
out=out
build=out/build
build.classes=out/build/WEB-INF/classes/main
build.lib=out/build/WEB-INF/lib
artifact=out/build/artifact
web.xml=out/build/WEB-INF/web.xml
env=out/env
ascii=out/ascii
production=out/production
production.main=out/production/main
src=src
web=web
project.name=webLab3
