lib=lib
out=out
build=out/build
build.classes=out/build/WEB-INF/classes/main
build.lib=out/build/WEB-INF/lib
artifact=out/build/artifact
web.xml=out/build/WEB-INF/web.xml
build.test=out/build/WEB-INF/classes/test
build.META-INF=out/build/WEB-INF/classes/META-INF
env=out/env
ascii=out/ascii
production=out/production
production.main=out/production/main
production.test=out/production/test
src=src
src.main=src/main
src.test=src/test
web=web
project.name=webLab3
META-INF=src/META-INF
