<project name="lab3" default="compile" basedir=".." xmlns:ivy="antlib:org.apache.ivy.ant">
    <property file="ant/build.properties"/>
    <path id="classpathCompileMain">
        <fileset dir="${lib}" includes="*.jar"/>
    </path>
    <path id="classpathCompileTest">
        <fileset dir="${lib}" includes="*.jar"/>
        <fileset dir="${production.main}" includes="*.class"/>
    </path>
    <target name="bootstrap" description="Install ivy">
        <mkdir dir="${user.home}/.ant/lib"/>
        <get dest="${user.home}/.ant/lib/ivy.jar" src="https://repo1.maven.org/maven2/org/apache/ivy/ivy/2.5.0/ivy-2.5.0.jar"/>
    </target>
    <taskdef resource="org/apache/ivy/ant/antlib.xml"
             uri="pastrami:with.mustard">
        <classpath>
            <fileset dir="${lib}">
                <include name="*.jar"/>
            </fileset>
        </classpath>
    </taskdef>
    <target name="clean">
        <delete dir="${out}"/>
        <echo message="The build directory is clean"/>
    </target>
    <target name="init">
        <mkdir dir="${out}"/>
        <mkdir dir="${build}"/>
        <mkdir dir="${env}"/>
        <mkdir dir="${ascii}"/>
        <mkdir dir="${production}"/>
        <echo message="The build directory is created"/>
    </target>
    <target name="compile" depends="clean-all,init">
        <echo>Compiling the source files</echo>
        <javac srcdir="${src.main}" destdir="${production}" classpathref="classpathCompileMain" compiler="javac1.8"
               failonerror="false" includeantruntime="false"/>
        <javac srcdir="${src.test}" destdir="${production}" compiler="javac1.8" classpathref="classpathCompileTest"
               failonerror="false" includeantruntime="false"/>
    </target>
    <target name="copy" depends="compile">
        <copy todir="${build}">
            <fileset dir="${web}"/>
        </copy>
        <copy todir="${build.classes}">
            <fileset dir="${production.main}"/>
        </copy>
        <copy todir="${build.lib}">
            <fileset dir="${lib}"/>
        </copy>
        <copy todir="${build.META-INF}">
            <fileset dir="${META-INF}"/>
        </copy>
        <copy todir="${build.test}">
            <fileset dir="${production.test}"/>
        </copy>
    </target>
    <target name="clean-all" depends="clean" description="Purge ivy cache">
        <ivy:cleancache/>
    </target>
    <target name="resolve">
        <ivy:settings/>
        <ivy:resolve file="ant/ivy.xml" />
    </target>
    <target name="build" depends="copy">
        <echo>Building the war file</echo>
        <war destfile="${artifact}/${project.name}.war" webxml="${web.xml}">
            <fileset dir="${build}"/>
        </war>
    </target>
    <target name="test" depends="build,resolve">
        <ivy:retrieve/>
        <junit printsummary="on">
            <test name="test.DotDAOImplTest"/>
            <classpath>
                <pathelement location="${lib}/junit-4.12.jar"/>
                <pathelement location="${lib}/hamcrest-all-1.3.jar"/>
                <pathelement location="${production}"/>
                <pathelement location="${lib}/javax.persistence-api-2.2.jar"/>
                <pathelement location="${lib}/eclipselink-2.5.0.jar"/>
                <pathelement location="${lib}/postgresql-42.2.12.jar"/>
                <pathelement location="${lib}/javax.faces-2.4.0.jar"/>
                <pathelement location="${lib}/javax.servlet.jar"/>
                <pathelement location="${lib}/persistenceUnit.jar"/>
            </classpath>
            <formatter type="brief" usefile="false"/>
        </junit>
    </target>
    <target name="ascii" depends="build">
        <native2ascii encoding="Unicode"  src="${src}/locale/hebrew" dest="out/ascii" includes="*.properties"/>
    </target>
</project>