<ivy-module version="2.3">
<info organisation="org.apache" module="lab3"/>
<dependencies>
    <dependency org="org.postgresql" name="postgresql" rev="42.2.12"/>
    <!-- https://mvnrepository.com/artifact/org.hamcrest/hamcrest-all -->
    <dependency org="org.hamcrest" name="hamcrest-all" rev="1.3"/>
    <!-- https://mvnrepository.com/artifact/junit/junit -->
    <dependency org="junit" name="junit" rev="4.12"/>
    <!-- https://mvnrepository.com/artifact/javax.persistence/javax.persistence-api -->
    <dependency org="javax.persistence" name="javax.persistence-api" rev="2.2"/>
    <!-- https://mvnrepository.com/artifact/org.eclipse.persistence/org.eclipse.persistence.jpa -->
    <dependency org="org.eclipse.persistence" name="org.eclipse.persistence.jpa" rev="2.5.0"/>
    <!-- https://mvnrepository.com/artifact/javax.faces/jsf-api -->
    <dependency org="javax.faces" name="jsf-api" rev="2.1"/>
    <!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
    <dependency org="javax.servlet" name="javax.servlet-api" rev="3.0.1"/>
    <!-- https://mvnrepository.com/artifact/org.eclipse.persistence/javax.persistence -->
    <dependency org="org.eclipse.persistence" name="javax.persistence" rev="2.1.0"/>
</dependencies>
</ivy-module>